res://scene/0/octagon.tscn
res://scene/0/sketch.tscn
res://scene/1/god.gd
res://scene/3/octagon.gd
res://scene/1/god.tscn
res://scene/2/universe.gd
res://scene/2/area.gd
res://scene/1/cradle.gd
res://scene/2/planet.gd
res://scene/3/octagon.tscn
res://scene/3/trigon.tscn
res://script/Global.gd
res://scene/3/trigon.gd
res://scene/3/slice.tscn
res://scene/3/pizza.tscn
res://scene/3/pizza.gd
res://scene/3/slice.gd
res://scene/3/cheese.tscn
res://scene/3/cheesemaker.tscn
res://scene/3/cheese.gd
res://scene/3/cheesemaker.gd
res://scene/3/cliche.gd
res://scene/3/cliche.tscn
res://scene/3/crust.tscn
res://scene/3/crust.gd
res://scene/3/imprint.tscn
res://scene/3/imprint.gd
