ea4bc82a6ad023ab7ee23ee620429895
::res://::1708869057
::res://asset/::1708680861
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1708680861
::res://asset/font/digital/::1708680861
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1708680861
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1708680861
::res://asset/png/icon/::1696970246
::res://scene/::1708770962
::res://scene/0/::1708777385
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1708777385::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708772512::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1708681738::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
::res://scene/1/::1708770983
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1708685837::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1708770983::0::1::::<><>::res://scene/1/god.gd<>uid://dwraj1b8ppnti::::res://scene/3/pizza.tscn<>uid://ql5gxkxjfix::::res://scene/4/cheesemaker.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1708771061
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1708680831::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1708681880::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1708680831::0::1::::<><>::res://scene/2/planet.gd
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1708868450
crust.gd::GDScript::-1::1708868450::0::1::::<>MarginContainer<>::
crust.tscn::PackedScene::7635103259375026621::1708868395::0::1::::<><>::res://scene/3/crust.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
cut.gd::GDScript::-1::1708778966::0::1::::<>Line2D<>::
cut.tscn::PackedScene::2704415283100476091::1708866354::0::1::::<><>::res://scene/3/cut.gd
knot.gd::GDScript::-1::1708867250::0::1::::<>Polygon2D<>::
knot.tscn::PackedScene::3299863437710586954::1708772043::0::1::::<><>::res://scene/3/knot.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
liaison.gd::GDScript::-1::1708771353::0::1::::<>Line2D<>::
liaison.tscn::PackedScene::5796069394670229408::1708772043::0::1::::<><>::res://scene/3/liaison.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
pizza.gd::GDScript::-1::1708867584::0::1::::<>MarginContainer<>::
pizza.tscn::PackedScene::8738528473752103306::1708868450::0::1::::<><>::res://scene/3/pizza.gd<>uid://dg1rbgwxpev1f::::res://scene/3/crust.tscn
slice.gd::GDScript::-1::1708779462::0::1::::<>Polygon2D<>::
slice.tscn::PackedScene::2168676372797721006::1708687741::0::1::::<><>::res://scene/3/slice.gd
::res://scene/4/::1708868395
cheese.gd::GDScript::-1::1708688872::0::1::::<>Polygon2D<>::
cheese.tscn::PackedScene::2074532136956356137::1708772043::0::1::::<><>::res://scene/4/cheese.gd
cheesemaker.gd::GDScript::-1::1708866804::0::1::::<>MarginContainer<>::
cheesemaker.tscn::PackedScene::33751855958586611::1708868395::0::1::::<><>::res://scene/4/cheesemaker.gd
cliche.gd::GDScript::-1::1708866432::0::1::::<>MarginContainer<>::
cliche.tscn::PackedScene::8645243699151118229::1708770983::0::1::::<><>::res://scene/4/cliche.gd
imprint.gd::GDScript::-1::1708865904::0::1::::<>MarginContainer<>::
imprint.tscn::PackedScene::7900904600543395900::1708868394::0::1::::<><>::res://scene/4/imprint.gd<>uid://bnaqjevdriwhu::::res://scene/3/knot.tscn
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1708866923
Global.gd::GDScript::-1::1708866923::0::1::::<>Node<>::
